<?xml version="1.0" encoding="utf-8"?>
<!--
  John Selmys
  2011
-->
<ScrollView
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oneword_root"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:layout_gravity="center_horizontal"
   	android:background="@color/background"
   	android:padding="10sp">
   	<TextView
      	android:id="@+id/word"
      	android:textSize="20dp"
      	android:textColor="@color/foreground"
      	android:layout_width="wrap_content"
      	android:layout_gravity="center"
      	android:layout_height="wrap_content"/>
     <TextView
      	android:id="@+id/definition"
      	android:textSize="20dp"
      	android:textColor="@color/foreground"
      	android:layout_width="wrap_content"
      	android:layout_gravity="center"
      	android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>